<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/storyCardsMenuItem"
        android:title="Story Cards"></item>
    <item
        android:id="@+id/projectsMenuItem"
        android:title="Projects"></item>
    <item
        android:id="@+id/timesheetsMenuItem"
        android:title="Timesheets"></item>
    <item
        android:id="@+id/settingsMenuItem"
        android:title="Settings"></item>
</menu>